{"flutter":{"platforms":{"android":{"default":{"projectId":"notetakingapp-19352","appId":"1:356131257938:android:49b84af68011a68357e98b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notetakingapp-19352","configurations":{"android":"1:356131257938:android:49b84af68011a68357e98b","web":"1:356131257938:web:e6393b202e0749b757e98b"}}}}}}